version: "3.8"

services:
  db:
    image: postgres:16.0-alpine
    container_name: postgres-db
    ports: 
      - 1432:5432
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: development
    volumes:
      - 'postgres_data:/var/lib/postgresql/data'
    networks:
      - application

  javadoc:
    container_name: creditport-javadoc
    build:
      context: ./creditport-backend/
      dockerfile: javadoc.Dockerfile
    image: creditport-javadoc
    ports:
      - 1234:80
    restart: unless-stopped

  frontend:
    container_name: creditport-frontend
    build:
      context: ./frontend/
      dockerfile: Dockerfile
      target: development
    image: creditport-frontend   
    environment:
      - PUBLIC_API_ENDPOINT=http://backend:8080/api/v1
      - PUBLIC_ENV=development
      - PUBLIC_SECURE_CONNECTION=false
    ports:
      - 5173:5173
    volumes:
      - './frontend/:/app'
      - '/app/node_modules/'
    networks:
      - application
    restart: unless-stopped

  backend:
    container_name: creditport-backend
    depends_on:
      - db
    build:
      context: ./creditport-backend/
      dockerfile: Dockerfile     
    image: creditport-backend
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USERNAME=admin
      - DB_PASSWORD=admin
      - DB_NAME=development
    ports:
      - 8080:8080
    networks:
      - application
    restart: unless-stopped


networks:
  application:
    driver: bridge
volumes:
  postgres_data:
