version: "3.8"

services:
  frontend:
    container_name: creditport-frontend
    image: swtp202313/creditport:frontend-latest
    ports:
      # - 172.26.92.92:3000:80
      - 3000:3000
    restart: unless-stopped

    
